G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.47, 2024-09-27 13:25:38*
G04 cb8a5c33274e4434a5d5d060cedbf222,e87ba6ffdfb0417d91de07616a749205,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*4,1,4,-0.5,-0.7499,-0.5,0.7499,0.5,0.7499,0.5,-0.7499,-0.5,-0.7499,0*%
%AMMACRO2*4,1,4,0.5,0.7499,0.5,-0.7499,-0.5,-0.7499,-0.5,0.7499,0.5,0.7499,0*%
%ADD10MACRO1*%
%ADD11MACRO2*%

%LPD*%
D10*
G01*
X1652511Y-889012D03*
G01*
X1522514Y-889012D03*
D11*
G01*
X3998988Y-888987D03*
G01*
X4128985Y-888987D03*
G01*
X631990Y-888987D03*
G01*
X761987Y-888987D03*
G01*
X891984Y-888987D03*
G01*
X2727490Y-888987D03*
G01*
X2857487Y-888987D03*
G01*
X2987484Y-888987D03*
G01*
X4759490Y-888987D03*
G01*
X4889487Y-888987D03*
G01*
X5019484Y-888987D03*
M02*
